name: reproallthethings
dependencies:
  - pip
  - pip:
    - -e .  # conda >= 4.4 only
    - python-dotenv>=0.5.1
    - nbval
    - nbdime
    - datashader
    - holoviews
    - umap-learn>=0.4.0rc1
    - enstop
    - coveralls
    - git+https://github.com/TutteInstitute/vectorizers.git
    - git+https://github.com/TutteInstitute/TextMAP.git
  - setuptools
  - wheel
  - git>=2.5  # for git worktree template updating
  - sphinx
  - click
  - coverage
  - pytest-cov
  - jupyter
  - scikit-learn>=0.23
  - joblib
  - nb_conda_kernels<2.2.0  # nb_conda_kernels issue #158
  - pandas
  - requests
  - pathlib
  - python=3.7
  - seaborn
  - bokeh
  - nltk
  - numba
